(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 28)
    (no_connects 0)
    (area 109.044761 95.775 151.455002 136.735)
    (thickness 1.6)
    (drawings 6)
    (tracks 92)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VDD)
  (net 3 /sens4)
  (net 4 /sens3)
  (net 5 /sens2)
  (net 6 /sens1)
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R8-Pad2)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class fortymill ""
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VDD)
    (add_net /sens1)
    (add_net /sens2)
    (add_net /sens3)
    (add_net /sens4)
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
  )

  (module lib:TRTC5000 (layer F.Cu) (tedit 5A842993) (tstamp 5AA92B27)
    (at 144.78 128.27)
    (path /5A9FF32A)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.75) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.75) (end 3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 /sens3))
    (pad 4 thru_hole circle (at 2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
  )

  (module lib:TRTC5000 (layer F.Cu) (tedit 5A842993) (tstamp 5AA92B1F)
    (at 144.78 115.57)
    (path /5A047469)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.75) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.75) (end 3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 /sens2))
    (pad 4 thru_hole circle (at 2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
  )

  (module lib:TRTC5000 (layer F.Cu) (tedit 5A842993) (tstamp 5AA92B17)
    (at 144.78 102.87)
    (path /5A047E19)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.75) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.75) (end 3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sens1))
    (pad 4 thru_hole circle (at 2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.00mm (layer F.Cu) (tedit 58CD544D) (tstamp 5AA92ADF)
    (at 134.112 124.968 180)
    (descr "Through hole straight socket strip, 1x06, 2.00mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.00mm single row")
    (path /5AA00219)
    (fp_text reference J1 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 12.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 11.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /sens4))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /sens3))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /sens2))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sens1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92AE5)
    (at 161.817 101 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A047E13)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R56k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sens1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92AEB)
    (at 161.798 113.538 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0472AF)
    (fp_text reference R2 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R56k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /sens2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92AF1)
    (at 161.942 105.225 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A047E29)
    (fp_text reference R3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92AF7)
    (at 162.052 117.856 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A047530)
    (fp_text reference R4 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92AFD)
    (at 162.052 126.746 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A9FF324)
    (fp_text reference R5 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R56k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /sens3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92B03)
    (at 162.052 131.064 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A9FF330)
    (fp_text reference R6 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92B09)
    (at 162.306 139.954 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A9FF4E3)
    (fp_text reference R7 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R56k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /sens4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA92B0F)
    (at 162.306 144.272 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A9FF4EF)
    (fp_text reference R8 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:TRTC5000 (layer F.Cu) (tedit 5A842993) (tstamp 5AA92B2F)
    (at 144.78 140.97)
    (path /5A9FF4E9)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.75) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.75) (end 3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 /sens4))
    (pad 4 thru_hole circle (at 2.75 1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 2.75 -1.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad2)"))
  )

  (gr_line (start 165.354 97.028) (end 163.83 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 177.038) (end 165.354 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.064 177.038) (end 165.354 177.038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.064 97.028) (end 131.064 177.038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.572 97.028) (end 131.064 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 97.028) (end 131.572 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.03 118.11) (end 116.84 117.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AA9310F))
  (segment (start 117.19 115.57) (end 116.84 115.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AA930FF))
  (segment (start 117.22 114.3) (end 116.84 113.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AA930F2))
  (segment (start 144.78 148.59) (end 145.034 148.59) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 147.53 146.094) (end 147.53 142.22) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA570D) (status 800000))
  (segment (start 145.034 148.59) (end 147.53 146.094) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA570C))
  (segment (start 156.972 136.906) (end 156.972 135.636) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 147.53 131.274) (end 147.53 129.52) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA5707) (status 800000))
  (segment (start 149.86 133.604) (end 147.53 131.274) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA5706))
  (segment (start 154.94 133.604) (end 149.86 133.604) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA5705))
  (segment (start 156.972 135.636) (end 154.94 133.604) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA5704))
  (segment (start 156.972 123.19) (end 156.718 123.19) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 147.53 118.574) (end 147.53 116.82) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56FF) (status 800000))
  (segment (start 149.352 120.396) (end 147.53 118.574) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56FE))
  (segment (start 153.924 120.396) (end 149.352 120.396) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56FD))
  (segment (start 156.718 123.19) (end 153.924 120.396) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56FC))
  (segment (start 134.112 124.968) (end 134.112 142.494) (width 1.016) (layer B.Cu) (net 1) (status 400000))
  (segment (start 147.53 106.128) (end 147.53 104.12) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E7) (status 800000))
  (segment (start 149.606 108.204) (end 147.53 106.128) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E6))
  (segment (start 153.162 108.204) (end 149.606 108.204) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E5))
  (segment (start 156.972 112.014) (end 153.162 108.204) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E4))
  (segment (start 156.972 145.034) (end 156.972 136.906) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E3))
  (segment (start 156.972 136.906) (end 156.972 123.19) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA5702))
  (segment (start 156.972 123.19) (end 156.972 112.014) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56FA))
  (segment (start 153.416 148.59) (end 156.972 145.034) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E2))
  (segment (start 140.208 148.59) (end 144.78 148.59) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56E0))
  (segment (start 144.78 148.59) (end 153.416 148.59) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA570A))
  (segment (start 134.112 142.494) (end 140.208 148.59) (width 1.016) (layer B.Cu) (net 1) (tstamp 5AAA56DE))
  (segment (start 142.03 104.12) (end 147.53 104.12) (width 1.016) (layer B.Cu) (net 1) (status C00000))
  (segment (start 142.03 116.82) (end 147.53 116.82) (width 1.016) (layer B.Cu) (net 1) (status C00000))
  (segment (start 142.03 129.52) (end 147.53 129.52) (width 1.016) (layer B.Cu) (net 1) (status C00000))
  (segment (start 142.03 142.22) (end 147.53 142.22) (width 1.016) (layer B.Cu) (net 1) (status C00000))
  (segment (start 161.817 101) (end 161.817 105.1) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.817 105.1) (end 161.942 105.225) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA5730) (status C00000))
  (segment (start 161.942 105.225) (end 161.942 113.394) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.942 113.394) (end 161.798 113.538) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA572D) (status C00000))
  (segment (start 161.798 113.538) (end 161.798 117.602) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.798 117.602) (end 162.052 117.856) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA572A) (status C00000))
  (segment (start 162.052 117.856) (end 162.052 126.746) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 162.052 126.746) (end 162.052 131.064) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 162.052 131.064) (end 162.052 139.7) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 162.052 139.7) (end 162.306 139.954) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA5723) (status C00000))
  (segment (start 162.306 144.272) (end 162.306 139.954) (width 1.016) (layer B.Cu) (net 2) (status C00000))
  (segment (start 134.112 122.968) (end 133.064 122.968) (width 1.016) (layer B.Cu) (net 2) (status 400000))
  (segment (start 162.306 147.574) (end 162.306 144.272) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA571E) (status 800000))
  (segment (start 159.512 150.368) (end 162.306 147.574) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA571D))
  (segment (start 139.7 150.368) (end 159.512 150.368) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA571B))
  (segment (start 132.334 143.002) (end 139.7 150.368) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA5719))
  (segment (start 132.334 123.698) (end 132.334 143.002) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA5718))
  (segment (start 133.064 122.968) (end 132.334 123.698) (width 1.016) (layer B.Cu) (net 2) (tstamp 5AAA5717))
  (segment (start 134.112 120.968) (end 135.7 120.968) (width 1.016) (layer B.Cu) (net 3) (status 400000))
  (segment (start 139.7 137.39) (end 142.03 139.72) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56DB) (status 800000))
  (segment (start 139.7 124.968) (end 139.7 137.39) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56DA))
  (segment (start 135.7 120.968) (end 139.7 124.968) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56D9))
  (segment (start 152.146 139.954) (end 152.146 138.938) (width 1.016) (layer B.Cu) (net 3) (status 400000))
  (segment (start 145.098 136.652) (end 142.03 139.72) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56C1) (status 800000))
  (segment (start 149.86 136.652) (end 145.098 136.652) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56C0))
  (segment (start 152.146 138.938) (end 149.86 136.652) (width 1.016) (layer B.Cu) (net 3) (tstamp 5AAA56BF))
  (segment (start 134.112 118.968) (end 138.018 118.968) (width 1.016) (layer B.Cu) (net 4) (status 400000))
  (segment (start 142.03 122.98) (end 142.03 127.02) (width 1.016) (layer B.Cu) (net 4) (tstamp 5AAA56D6) (status 800000))
  (segment (start 138.018 118.968) (end 142.03 122.98) (width 1.016) (layer B.Cu) (net 4) (tstamp 5AAA56D5))
  (segment (start 151.892 126.746) (end 151.892 126.238) (width 1.016) (layer B.Cu) (net 4) (status C00000))
  (segment (start 151.892 126.238) (end 150.114 124.46) (width 1.016) (layer B.Cu) (net 4) (tstamp 5AAA56BA) (status 400000))
  (segment (start 150.114 124.46) (end 144.59 124.46) (width 1.016) (layer B.Cu) (net 4) (tstamp 5AAA56BB))
  (segment (start 144.59 124.46) (end 142.03 127.02) (width 1.016) (layer B.Cu) (net 4) (tstamp 5AAA56BC) (status 800000))
  (segment (start 142.03 114.32) (end 139.426 114.32) (width 1.016) (layer B.Cu) (net 5) (status 400000))
  (segment (start 136.778 116.968) (end 134.112 116.968) (width 1.016) (layer B.Cu) (net 5) (tstamp 5AAA56D2) (status 800000))
  (segment (start 139.426 114.32) (end 136.778 116.968) (width 1.016) (layer B.Cu) (net 5) (tstamp 5AAA56D1))
  (segment (start 151.638 113.538) (end 151.638 113.284) (width 1.016) (layer B.Cu) (net 5) (status C00000))
  (segment (start 151.638 113.284) (end 150.368 112.014) (width 1.016) (layer B.Cu) (net 5) (tstamp 5AAA56B5) (status 400000))
  (segment (start 150.368 112.014) (end 144.336 112.014) (width 1.016) (layer B.Cu) (net 5) (tstamp 5AAA56B6))
  (segment (start 144.336 112.014) (end 142.03 114.32) (width 1.016) (layer B.Cu) (net 5) (tstamp 5AAA56B7) (status 800000))
  (segment (start 142.03 101.62) (end 140.95 101.62) (width 1.016) (layer B.Cu) (net 6) (status 400000))
  (segment (start 134.112 108.458) (end 134.112 114.968) (width 1.016) (layer B.Cu) (net 6) (tstamp 5AAA56CD) (status 800000))
  (segment (start 140.95 101.62) (end 134.112 108.458) (width 1.016) (layer B.Cu) (net 6) (tstamp 5AAA56CC))
  (segment (start 151.657 101) (end 151.657 100.349) (width 1.016) (layer B.Cu) (net 6) (status C00000))
  (segment (start 151.657 100.349) (end 150.368 99.06) (width 1.016) (layer B.Cu) (net 6) (tstamp 5AAA56B0) (status 400000))
  (segment (start 150.368 99.06) (end 144.59 99.06) (width 1.016) (layer B.Cu) (net 6) (tstamp 5AAA56B1))
  (segment (start 144.59 99.06) (end 142.03 101.62) (width 1.016) (layer B.Cu) (net 6) (tstamp 5AAA56B2) (status 800000))
  (segment (start 151.782 105.225) (end 151.782 104.538) (width 1.016) (layer B.Cu) (net 7) (status C00000))
  (segment (start 151.782 104.538) (end 148.864 101.62) (width 1.016) (layer B.Cu) (net 7) (tstamp 5AAA56EE) (status 400000))
  (segment (start 148.864 101.62) (end 147.53 101.62) (width 1.016) (layer B.Cu) (net 7) (tstamp 5AAA56EF) (status 800000))
  (segment (start 147.53 101.62) (end 147.34 101.62) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.892 117.856) (end 151.892 116.84) (width 1.016) (layer B.Cu) (net 8) (status 400000))
  (segment (start 149.372 114.32) (end 147.53 114.32) (width 1.016) (layer B.Cu) (net 8) (tstamp 5AAA56EB) (status 800000))
  (segment (start 151.892 116.84) (end 149.372 114.32) (width 1.016) (layer B.Cu) (net 8) (tstamp 5AAA56EA))
  (segment (start 151.892 131.064) (end 151.892 130.048) (width 1.016) (layer B.Cu) (net 9) (status 400000))
  (segment (start 148.864 127.02) (end 147.53 127.02) (width 1.016) (layer B.Cu) (net 9) (tstamp 5AAA56F3) (status 800000))
  (segment (start 151.892 130.048) (end 148.864 127.02) (width 1.016) (layer B.Cu) (net 9) (tstamp 5AAA56F2))
  (segment (start 152.146 144.272) (end 152.146 143.256) (width 1.016) (layer B.Cu) (net 10) (status 400000))
  (segment (start 148.61 139.72) (end 147.53 139.72) (width 1.016) (layer B.Cu) (net 10) (tstamp 5AAA56F7) (status 800000))
  (segment (start 152.146 143.256) (end 148.61 139.72) (width 1.016) (layer B.Cu) (net 10) (tstamp 5AAA56F6))

)
